# test_cov

./: test_cov.sln
test_cov/test_cov/: App.xaml  App.xaml.cs  test_cov.csproj
test_cov/test_cov.Android/: MainActivity.cs  test_cov.Android.csproj
test_cov/test_cov.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
test_cov/test_cov.Android/Resources/: Resource.designer.cs
test_cov/test_cov.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  test_cov.UWP.csproj
test_cov/test_cov.UWP/Properties/: AssemblyInfo.cs
test_cov/test_cov.iOS/: AppDelegate.cs  Info.plist  Main.cs  test_cov.iOS.csproj
test_cov/test_cov.iOS/Properties/: AssemblyInfo.cs
test_cov/test_cov/Models/: RateInfo.cs  RateViewModel.cs
test_cov/test_cov/Views/: Covid.xaml  MainPage.xaml  MainPage.xaml.cs  Primulajutor.xaml  Primulajutor.xaml.cs  Profilaxie.xaml  Profilaxie.xaml.cs  Simptome.xaml  Simptome.xaml.cs  Tratament.xaml  Tratament.xaml.cs  covid.xaml.cs
